<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title>Pagina de Login de Produtor</title>
	</head>
	<body>
		
		<div class="mainDiv">
			<h1 class="mainTitle">Bem-vindo!</h1>
			<h2 class="subTitle">Efetue o login na plataforma!</h2>
		 	<form action="#" th:action="@{/loginCon}" th:object="${loginuser}" method="POST">
				 <input type="text" th:name="lognome" placeholder="Nome" >		
				 <input type="password" th:name="logpass" placeholder="Password" >		 	 
				 <button class="button-85" type="submit" >Entrar</button>
				
				 <h2 class="regTitle">Não tem conta? <a href="/add_Consumidor" class="regHL">Clique aqui</a></h2>
			 </form>
		 
				<a th:href="@{/}"><button href="/" class="button-85" role="button" style="height: 10%">Voltar</button></a>
		
		</div>
		
		
	
		
		
		
		
	</body>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&display=swap');
	
	
		body {
			background-image: url("https://wallpaperaccess.com/full/115103.jpg");
			background-size: 100%;
			background-repeat: no-repeat;
		}
	
		.mainTitle {
			text-align: center;
			font-family: 'Ubuntu', sans-serif;
			color: white;
			text-shadow: 2px 2px 2px black;
		}
		
		.subTitle {
			text-align: center;
			font-family: 'Ubuntu', sans-serif;
			color: white;
			text-shadow: 2px 2px 2px black;
			font-size: 19px;
		}
		
		
	
		.mainDiv {
			height: 500px;
			margin: auto;
			margin-top:15%;
  			width: 15%;
			transform: scale(1.2);
		}
		
	
	     input {
		 	border: 2px solid white;
		    width: 100%;
		    padding: 8px;
		    margin: auto;
		    margin-left: -10px;
		    margin-top: 8px;
		    font-size: 1rem;
		    color: #07b2bb;
		    text-align: center;
		    font-family: 'Ubuntu', sans-serif;
		    
	     }
	     
	     
		
		.regTitle {
			color: #FFFFFF; 
			font-family: 'Ubuntu', sans-serif;
			font-size: 20px; 
			text-shadow: 1px 1px 1px black;
		}
		
		.regHL {
			color: #6958bb; 
			font-family: 'Ubuntu', sans-serif;
			font-weigth: 700;
			font-size: 20px; 
			text-shadow: 1px 1px 1px black;
		}
		
		.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  height: 50%;
  margin-top: 20px;
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
  color: white;
  font-size: 20px;
  text-shadow: 2px 2px 2px black;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
	</style>
</html>