<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title>Ultimo Topico</title>
	</head>
	<body>
		<div>
			 <h1>Ultimo Topico</h1>
			 <div class="main_div">
			 	<form action="#" th:action="@{/getD1}" th:object="${newnoticia}" method="POST">

				 	<div class="dropdown">
				 		<select name="topics" th:field="*{id_topico}" style="margin-top:10%;" class="inputType">
					    	<option th:each="option : ${op}" th:value="${option.id_topico}" th:text="${option.nome_topico}">
						</select>
				 	</div>
				 	
					 <input type="date" text="asdasd" th:name="data1" class="inputType2" >	
					 <input type="date" name="birthday" th:name="data2" class="inputType2">	
					<button type="submit" class="button-85">Selecionar</button>
					<a th:href="@{/esteSemRegisto}" ><button type="button" class="button-85">Voltar atrás</button></a>
			 	</form>
			 </div>	 
		</div>
	</body>
	
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&display=swap');
	
	
		
		
		h1{
			text-align:center;
		}
	
	
		body {
			background-image: url("https://wallpaperaccess.com/full/115103.jpg");
			background-size: 100%;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
	
		.mainTitle {
			text-align: center;
			font-family: 'Ubuntu', sans-serif;
			color: white;
			text-shadow: 2px 2px 2px black;
		}
		
		.subTitle {
			text-align: center;
			font-family: 'Ubuntu', sans-serif;
			color: white;
			text-shadow: 2px 2px 2px black;
			font-size: 19px;
		}
		
		
	
		.main_div {
			height: 750px;
			margin: auto;
			margin-top:7%;
  			width: 40%;
			
		}
		
		.inputType2 {
		 	border: 2px solid white;
		    
		    padding: 8px;
		    margin: auto;
		    
		    margin-top: 100px;
		    font-size: 1rem;
		    color: #07b2bb;
		    text-align: center;
		    font-family: 'Ubuntu', sans-serif;
		    border-radius: 15px 50px 30px  ;
		    width: 47%;
	     }
		

		
	     .inputType {
		 	border: 2px solid white;
		    width: 100%;
		    padding: 8px;
		    margin: auto;
		    margin-left: -10px;
		    margin-top: 8px;
		    font-size: 1rem;
		    color: #07b2bb;
		    text-align: center;
		    font-family: 'Ubuntu', sans-serif;
		    border-radius: 15px 50px 30px  ;
	     }
	     
	     textarea {
	     	height: 250px;
	     }
	     
	     input {
	     	height: 40px;
     	 }
     	 
     	 select {
     	    font: inherit;
     	 	height: 100%;
     	 	box-sizing:content-box;
     	 }
     	 
     	 .dropdown {
     	 	height: 40px;
     	 	margin-bottom: 28px;
     	 	margin-top: 10%;
     	 }
	     
	     
		
		.regTitle {
			color: #FFFFFF; 
			font-family: 'Ubuntu', sans-serif;
			font-size: 20px; 
			text-shadow: 1px 1px 1px black;
		}
		
		.regHL {
			color: #6958bb; 
			font-family: 'Ubuntu', sans-serif;
			font-weigth: 700;
			font-size: 20px; 
			text-shadow: 1px 1px 1px black;
		}
		
		.button-85 {
		  padding: 0.6em 2em;
		  border: none;
		  outline: none;
		  color: rgb(255, 255, 255);
		  background: #111;
		  cursor: pointer;
		  position: relative;
		  z-index: 0;
		  border-radius: 10px;
		  user-select: none;
		  -webkit-user-select: none;
		  touch-action: manipulation;
		  width: 47%;
		  height: 80px;
		  margin-top: 20px;
		  text-align: center;
		  font-family: 'Ubuntu', sans-serif;
		  color: white;
		  font-size: 20px;
		  text-shadow: 2px 2px 2px black;
		  margin-right: 20px;
		  margin-top : 15%;
		}

	.button-85:before {
	  content: "";
	  background: linear-gradient(
	    45deg,
	    #ff0000,
	    #ff7300,
	    #fffb00,
	    #48ff00,
	    #00ffd5,
	    #002bff,
	    #7a00ff,
	    #ff00c8,
	    #ff0000
	  );
	  position: absolute;
	  top: -2px;
	  left: -2px;
	  background-size: 400%;
	  z-index: -1;
	  filter: blur(5px);
	  -webkit-filter: blur(5px);
	  width: calc(100% + 4px);
	  height: calc(100% + 4px);
	  animation: glowing-button-85 20s linear infinite;
	  transition: opacity 0.3s ease-in-out;
	  border-radius: 10px;
	}
	
	@keyframes glowing-button-85 {
	  0% {
	    background-position: 0 0;
	  }
	  50% {
	    background-position: 400% 0;
	  }
	  100% {
	    background-position: 0 0;
	  }
	}
	
	.button-85:after {
	  z-index: -1;
	  content: "";
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  background: #222;
	  left: 0;
	  top: 0;
	  border-radius: 10px;
	}
	</style>
</html>