<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title>Lista de notícias</title>
	</head>
	<body>  
		<div>
		 <h1>Lista de notícias</h1>
		 <div class = "container">
		 
		 <table border="1" class="table table-striped table-responsive-md" style="margin-top: 4%">
			 <thead>
				 <tr>
					 <th>Id</th>
					 <th>Titulo</th>
					 <th>Conteúdo</th>
					 <th>Tópico</th>
					 <th>Data</th>
					 <th>Escrita por</th>
				 </tr>
			 </thead>
			 <tbody>
				 <tr th:each="noticia : ${newnoticia}">
					 <td th:text="${noticia.id}"></td>
					 <td th:text="${noticia.Titulo}"></td>
					 <td th:text="${noticia.conteudo}"></td>
					 <td th:text="${noticia.topico}"></td>
					 <td th:text="${noticia.data}"></td>
					 <td th:text="${noticia.produtor}"></td>
					 
				 </tr>
			 </tbody>
		 </table>
		 
		 <a th:href="@{/este}" ><button class="button-85" role="button"><span class="text">Voltar</span></button></a>
		
		</div>
			
	</body>
	
	<style>
	
	h1{
		margin-left:40%;
	}
	
	body{
		background-image: url("https://wallpaperaccess.com/full/115103.jpg");
		background-size: 100%;
		background-repeat: no-repeat;
	}
	
	
	main {display: flex;}
	main > * {border: 1px solid;}
	table {
		border-collapse: collapse; 
		font-family: helvetica;
		
		margin:auto;
	}
	td, th {border:  1px solid;
      padding: 10px;
      min-width: 20px;
      background: white;
      box-sizing: border-box;
      text-align: left;
      word-wrap: break-word;
	}
	.table-container {
	  position: relative;
	  max-height:  300px;
	  width: 500px;
	  overflow: scroll;
	}

	thead th {
	  position: -webkit-sticky;
	  position: sticky;
	  top: 0;
	  z-index: 2;
	  background: #056d80;
	  color: white;
	}
	
	thead th:first-child {
	  left: 0;
	  z-index: 3;
	}

	tfoot {
	  position: -webkit-sticky;
	  bottom: 0;
	  z-index: 2;
	}
	
	tfoot td {
	  position: sticky;
	  bottom: 0;
	  z-index: 2;
	  background: #70b8ae;
	}
	
	tfoot td:first-child {
	  z-index: 3;
	}
	
	tbody {
	  overflow: scroll;
	  
	}
	
	/* MAKE LEFT COLUMN FIXEZ */
	tr > :first-child {
	  position: -webkit-sticky;
	  position: sticky; 
	  background:#609fab;
	  left: 0; 
	  color: white;
	}	
	
	.mainTitle {
			text-align: center;
			font-family: 'Ubuntu', sans-serif;
			color: white;
			text-shadow: 2px 2px 2px black;
		}
		
		.subTitle {
			text-align: center;
			font-family: 'Ubuntu', sans-serif;
			color: white;
			text-shadow: 2px 2px 2px black;
			font-size: 19px;
		}
		
		
	
		.mainDiv {
			height: 500px;
			margin: auto;
			margin-top:15%;
  			width: 15%;
			
		}
		
	
		

		
	     input {
		 	border: 2px solid white;
		    width: 100%;
		    padding: 8px;
		    margin: auto;
		    margin-left: -10px;
		    margin-top: 8px;
		    font-size: 1rem;
		    color: #07b2bb;
		    text-align: center;
		    font-family: 'Ubuntu', sans-serif;
		    
	     }
	     
	     
		
		.regTitle {
			color: #FFFFFF; 
			font-family: 'Ubuntu', sans-serif;
			font-size: 20px; 
			text-shadow: 1px 1px 1px black;
		}
		
		.regHL {
			color: #6958bb; 
			font-family: 'Ubuntu', sans-serif;
			font-weigth: 700;
			font-size: 20px; 
			text-shadow: 1px 1px 1px black;
		}
		
		.button-85 {
		  padding: 0.6em 2em;
		  border: none;
		  outline: none;
		  color: rgb(255, 255, 255);
		  background: #111;
		  cursor: pointer;
		  position: relative;
		  z-index: 0;
		  border-radius: 10px;
		  user-select: none;
		  -webkit-user-select: none;
		  touch-action: manipulation;
		  width: 15%;
		  height: 20%;
		  margin-top: 50px;
		  margin-left : 39%;
		  text-align: center;
		  font-family: 'Ubuntu', sans-serif;
		  color: white;
		  font-size: 20px;
		  text-shadow: 2px 2px 2px black;
		}

		.button-85:before {
		  content: "";
		  background: linear-gradient(
		    45deg,
		    #ff0000,
		    #ff7300,
		    #fffb00,
		    #48ff00,
		    #00ffd5,
		    #002bff,
		    #7a00ff,
		    #ff00c8,
		    #ff0000
		  );
		  position: absolute;
		  top: -2px;
		  left: -2px;
		  background-size: 400%;
		  z-index: -1;
		  filter: blur(5px);
		  -webkit-filter: blur(5px);
		  width: calc(100% + 4px);
		  height: calc(100% + 4px);
		  animation: glowing-button-85 20s linear infinite;
		  transition: opacity 0.3s ease-in-out;
		  border-radius: 10px;
		}
		
		@keyframes glowing-button-85 {
		  0% {
		    background-position: 0 0;
		  }
		  50% {
		    background-position: 400% 0;
		  }
		  100% {
		    background-position: 0 0;
		  }
		}
		
		.button-85:after {
		  z-index: -1;
		  content: "";
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  background: #222;
		  left: 0;
		  top: 0;
		  border-radius: 10px;
		}
	
	</style>
</html>