<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title>Menu do consultor </title>
		<link rel="stylesheet" href="/style.css">
		
	</head>
	<body>
		<h1>Menu Principal</h1>
		<div class="buttonDiv">
		  
			<a th:href="@{/UltimaNoticia1}"><button class="button-85" role="button">Ver Ultima Noticia de um Dado Topico</button></a>
			<a th:href="@{/DataNoticia1}"><button href="/" class="button-85" role="button">Ver Noticias Escritas dentro de um Intervalo de Datas</button></a>
			<a th:href="@{/}"><button href="/" class="button-85" role="button">Sair</button></a>
		</div>
		
		
		
	</body>
	<style>
		.buttonDiv {
			height: 500px;
			margin: auto;
  			width: 30%;
  			margin-top: 7%;
			
		}
		
		h1{
			margin-left:43%;
		}
		
		body {
			background-image: url("https://wallpaperaccess.com/full/115103.jpg");
			background-size: 100%;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
	
		.button-85 {
		  padding: 0.6em 2em;
		  border: none;
		  outline: none;
		  color: rgb(255, 255, 255);
		  background: #111;
		  cursor: pointer;
		  position: relative;
		  z-index: 0;
		  border-radius: 10px;
		  user-select: none;
		  -webkit-user-select: none;
		  touch-action: manipulation;
		  width: 100%;
		  height: 20%;
		  margin-top: 20px;
		  text-align: center;
		  font-family: 'Ubuntu', sans-serif;
		  color: white;
		  font-size: 20px;
		  text-shadow: 2px 2px 2px black;
		}
	
	.button-85:before {
	  content: "";
	  background: linear-gradient(
	    45deg,
	    #ff0000,
	    #ff7300,
	    #fffb00,
	    #48ff00,
	    #00ffd5,
	    #002bff,
	    #7a00ff,
	    #ff00c8,
	    #ff0000
	  );
	  position: absolute;
	  top: -2px;
	  left: -2px;
	  background-size: 400%;
	  z-index: -1;
	  filter: blur(5px);
	  -webkit-filter: blur(5px);
	  width: calc(100% + 4px);
	  height: calc(100% + 4px);
	  animation: glowing-button-85 20s linear infinite;
	  transition: opacity 0.3s ease-in-out;
	  border-radius: 10px;
	}
	
	@keyframes glowing-button-85 {
	  0% {
	    background-position: 0 0;
	  }
	  50% {
	    background-position: 400% 0;
	  }
	  100% {
	    background-position: 0 0;
	  }
	}
	
	.button-85:after {
	  z-index: -1;
	  content: "";
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  background: #222;
	  left: 0;
	  top: 0;
	  border-radius: 10px;
	}
		
			
	</style>
	
</html>